<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS--> 
    <!-- CDN:Content Delivery Network, integrity means this is  a file which is unmodified/raw -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <title>Fading with javascript</title>
    <style>
        button{

        }
        .box-animation{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            position: absolute;
            animation-name: runMe;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            top: 10px; /*for smooth animation*/
            margin-top: 100px;
            margin-left: 80px;
        }

        @keyframes runMe{
            0%{
                left: 10px;
                top: 10px;
            }
            25%{
                left: 210px;
                top: 10px;
                width: 50px;
                height: 50px;
                transform: rotate(90deg);
                background-color: palegreen;
            }
            50%{
                left: 210px;
                top: 210px;
                width: 50px;
                height: 50px;
                transform: rotate(90deg);
                background-color: green;
            }
            75%{
                left:10px;
                top: 210px;
            }
            100%{
                left: 10px;
                top: 10px;
            }
        }

        .no-audio #music {
        display: none; /* Don't show Audio options */
        }
        .audio #music button{
        /* Style the Play and Pause buttons nicely */
        color: rgb(82, 111, 136);
        }
    </style>
</head>
<body> 

    <div  id="my-element-to-fade" class="box-animation" >

    </div>
    <br>  

    <div class="container h-100">
        <div class="position-relative h-100">
            <div class="position-absolute mid-right">
                <button class="btn btn-primary " type="button" onclick="shiftOpacity('my-element-to-fade', 1000);">Fade!</button> 
            </div>
        </div>
    </div>

    <div class="audio">
      <div id="music">
   
        <audio>
           <source src="medias/27047_download_let_me_love_you_english_ringtone_ringtone_cool_ringtones.m4r" />
           <source src="medias/33598_download_timeless_ringtone_cool_ringtones.m4r" />
        </audio>
        
        <button id="play">Play</button>
        <button id="pause">Pause</button>
      </div>
    </div>


    

          

    <script type="text/javascript">  

      function changeOpacity(opacity, id)  

      {   

        var object = document.getElementById(id).style;   

        object.opacity = (opacity / 100);  

        object.MozOpacity = (opacity / 100);   

        object.KhtmlOpacity = (opacity / 100);   

        object.filter = "alpha(opacity=" + opacity + ")";   

      }  

          

      function setOpacity(id, opStart, opEnd, ms)  

      {              

        var speed = Math.round(ms / 100);   

        var timer = 0;   

  

        if(opStart > opEnd)  

        {   

          for(i = opStart; i >= opEnd; i--)  

          {   

          setTimeout(  

            "changeOpacity(" + i + ",'" + id + "')",  

            (timer * speed)  

          );   

            timer++;   

          }  

        }   

        else if(opStart < opEnd)  

        {   

          for(i = opStart; i <= opEnd; i++)   

          {  

            setTimeout(  

              "changeOpacity(" + i + ",'" + id + "')",  

              (timer * speed)  

            );   

            timer++;  

          }  

        }  

      }  

              

      function shiftOpacity(id, ms)  

        {  

          if(document.getElementById(id).style.opacity == 0)  

          {  

            setOpacity(id, 0, 100, ms);   

          }  

          else  

          {  

            setOpacity(id, 100, 0, ms);   

          }  

        }  



    if (Modernizr.audio) {
    /* properties for browsers that
    support audio */
    }
    
    else{
    /* properties for browsers that
    does not support audio */
    }
    
    </script>  

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>.
</body>
</html>